apiVersion: v2
appVersion: 1.5.2
description: cert-manager webhook solver for DNSPod
maintainers:
- email: roc@imroc.cc
  name: imroc
name: cert-manager-webhook-dnspod
type: application
version: 1.5.4
