apiVersion: v1
entries:
  stable-diffusion:
  - apiVersion: v2
    appVersion: 1.5.0
    created: "2023-08-18T07:57:21.139551+08:00"
    description: Packaged Stable Diffusion with a companion UI and automatic model
      retrieval
    digest: a4c459d5bc351442b68bd743cd0434880f2cd3dc20e274f621fda0bde77275ba
    name: stable-diffusion
    type: application
    urls:
    - charts/stable-diffusion-1.0.10.tgz
    version: 1.0.10
  - apiVersion: v2
    appVersion: 1.5.0
    created: "2023-08-18T07:57:21.1421+08:00"
    description: Packaged Stable Diffusion with a companion UI and automatic model
      retrieval
    digest: e703a6bdf01300b6487e00f3ea00b3ad19f3a14b2d821c84564a235a42cbf3a1
    name: stable-diffusion
    type: application
    urls:
    - charts/stable-diffusion-1.0.9.tgz
    version: 1.0.9
  - apiVersion: v2
    appVersion: 1.5.0
    created: "2023-08-18T07:57:21.141798+08:00"
    description: Packaged Stable Diffusion with a companion UI and automatic model
      retrieval
    digest: 0c1f32ea2b8e6f9051aa2b4aa47c8f4bd49366255be4b5c49c67634575929b32
    name: stable-diffusion
    type: application
    urls:
    - charts/stable-diffusion-1.0.8.tgz
    version: 1.0.8
  - apiVersion: v2
    appVersion: 1.5.0
    created: "2023-08-18T07:57:21.140074+08:00"
    description: Packaged Stable Diffusion with a companion UI and automatic model
      retrieval
    digest: 011621f61610c3da8b62742d5ad84a42e81651ca054a920489ea7df70db4f8e4
    name: stable-diffusion
    type: application
    urls:
    - charts/stable-diffusion-1.0.7.tgz
    version: 1.0.7
  - apiVersion: v2
    appVersion: 1.5.0
    created: "2023-08-18T07:57:21.139811+08:00"
    description: Packaged Stable Diffusion with a companion UI and automatic model
      retrieval
    digest: e04776c976fc2196e61bd54bf2fed708c4b3538fe3f73fdc202ea1be682d26c3
    name: stable-diffusion
    type: application
    urls:
    - charts/stable-diffusion-1.0.6.tgz
    version: 1.0.6
generated: "2023-08-18T07:57:21.139083+08:00"
