apiVersion: v1
entries:
  stable-diffusion:
  - apiVersion: v2
    appVersion: 1.5.0
    created: "2023-08-13T19:46:30.910452+08:00"
    description: Packaged Stable Diffusion with a companion UI and automatic model
      retrieval
    digest: e04776c976fc2196e61bd54bf2fed708c4b3538fe3f73fdc202ea1be682d26c3
    name: stable-diffusion
    type: application
    urls:
    - charts/stable-diffusion-1.0.6.tgz
    version: 1.0.6
generated: "2023-08-13T19:46:30.910031+08:00"
